// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    //     System.out.println("Hello, World!");
        
        
    //     int [] arr = new int[3];
        
    //     arr[0] = 44;
    //     arr[1] = 22;
    //     arr[2] = 11;
       
    //   System.out.println("before sort");
    //   System.out.println(arr[0]);
    //   System.out.println(arr[1]);
    //   System.out.println(arr[2]);
        
    //     Arrays.sort(arr);
        
    //   System.out.println("after sort");
    //   System.out.println(arr[0]);
    //   System.out.println(arr[1]);
    //   System.out.println(arr[2]);
       
    //   //2d arrys
       
    //   int [][] finalMarks = {{97,95,98},{95,95,98}};
    //   System.out.println(finalMarks[1][1]);
    
    // double price = 100.00;
    // double finalPrice = price + 18;
    
    // System.out.println(finalPrice);
    
    // System.out.println("fp");
    
    // int p = 100;
    // int fp = p + (int)18.02;
       
    // System.out.println(fp);   
    
    // final float PI = 3.14F;
    
    // PI = 1.1F;   //this isa not feasible and possible until PI is a final var
    
    
    // System.out.println((int)(Math.random()*100));
    
    Scanner sc = new Scanner(System.in);
    
    System.out.println("INPUT THE AGE : ");
    int age = sc.nextInt();
      System.out.println(age);
    
    }
}




// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
    //   System.out.println("Input Your Name : ");
       
    //   int age = sc.nextInt();
    //   System.out.println(age);
    
    //   float age = sc.nextFloat();
    //   System.out.println(age);
    
    // String name = sc.next();
    // System.out.println(name);
    
    // boolean isSun = true;
    
    // if(isSun == true){
    //     System.out.println("Its a brand new day");
    // }
    // else{
    //     System.out.println("Its a full moon night");
    // }
    
    // boolean isAdult = false;
    
    // if(isAdult){
    //     System.out.println("is Adult");
    // }
    // else{
    //     System.out.println("not adult");
    // }
    
    
    // int cash = sc.nextInt();
    
    // if(cash>1000){
    //     System.out.println("Money Money Money");
    // }
    // else{
    //     System.out.println("Low on Cash ");
    // }
    
    int day  = sc.nextInt();
    
    switch(day){
        case 1 :
            System.out.println("monday");
            break;
        case 2 :
            System.out.println("tuesday");
            break;
        default :
            System.out.println("wed-sun");
    }
    
    }
}




class Solution {
public:
    int strStr(string haystack, string needle) {
        for(int i=0;i<haystack.length();i++)
        {
            int j=i;
            int ptr=0;
            int count=0;
            while(haystack[j]==needle[ptr] && ptr<needle.length())
            {
                j++;
                ptr++;
                count++;
            }
            if(count==needle.length()) return i;
        }
        return -1;
    }
};